Proceso tabla_5
	escribir"***TABLA DE MULTIPLICAR***";
	definir a,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10 como entero;
	escribir"ingrese el numero que requiere para su tabla";
	leer a;
	t1<-a*1;
	t2<-a*2;
	t3<-a*3;
	t4<-a*4;
	t5<-a*5;
	t6<-a*6;
	t7<-a*7;
	t8<-a*8;
	t9<-a*9;
	t10<-a*10;
	escribir a,"x1=",t1;
	escribir a,"x2=",t2;
	escribir a,"x3=",t3;
	escribir a,"x4=",t4;
	escribir a,"x5=",t5;
	escribir a,"x6=",t6;
	escribir a,"x7=",t7;
	escribir a,"x8=",t8;
	escribir a,"x9=",t9;
	escribir a,"x10=",t10;
FinProceso
